#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/glfw2/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
vulkan/vulkan.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

/Users/giancedrickepilan/Documents/programmingProjects/real projects/ffmpegApp1/src/load_frame.cpp
load_frame.h
/Users/giancedrickepilan/Documents/programmingProjects/real projects/ffmpegApp1/src/load_frame.h
iostream
-
libavcodec/avcodec.h
-
libavformat/avformat.h
-
inttypes.h
-
libswscale/swscale.h
-

/Users/giancedrickepilan/Documents/programmingProjects/real projects/ffmpegApp1/src/load_frame.h

/Users/giancedrickepilan/Documents/programmingProjects/real projects/ffmpegApp1/src/main.cpp
iostream
-
GLFW/glfw3.h
-
load_frame.h
/Users/giancedrickepilan/Documents/programmingProjects/real projects/ffmpegApp1/src/load_frame.h

/usr/local/Cellar/ffmpeg/4.2.2_2/include/libavcodec/avcodec.h
errno.h
-
libavutil/samplefmt.h
/usr/local/Cellar/ffmpeg/4.2.2_2/include/libavcodec/libavutil/samplefmt.h
libavutil/attributes.h
/usr/local/Cellar/ffmpeg/4.2.2_2/include/libavcodec/libavutil/attributes.h
libavutil/avutil.h
/usr/local/Cellar/ffmpeg/4.2.2_2/include/libavcodec/libavutil/avutil.h
libavutil/buffer.h
/usr/local/Cellar/ffmpeg/4.2.2_2/include/libavcodec/libavutil/buffer.h
libavutil/cpu.h
/usr/local/Cellar/ffmpeg/4.2.2_2/include/libavcodec/libavutil/cpu.h
libavutil/channel_layout.h
/usr/local/Cellar/ffmpeg/4.2.2_2/include/libavcodec/libavutil/channel_layout.h
libavutil/dict.h
/usr/local/Cellar/ffmpeg/4.2.2_2/include/libavcodec/libavutil/dict.h
libavutil/frame.h
/usr/local/Cellar/ffmpeg/4.2.2_2/include/libavcodec/libavutil/frame.h
libavutil/hwcontext.h
/usr/local/Cellar/ffmpeg/4.2.2_2/include/libavcodec/libavutil/hwcontext.h
libavutil/log.h
/usr/local/Cellar/ffmpeg/4.2.2_2/include/libavcodec/libavutil/log.h
libavutil/pixfmt.h
/usr/local/Cellar/ffmpeg/4.2.2_2/include/libavcodec/libavutil/pixfmt.h
libavutil/rational.h
/usr/local/Cellar/ffmpeg/4.2.2_2/include/libavcodec/libavutil/rational.h
version.h
/usr/local/Cellar/ffmpeg/4.2.2_2/include/libavcodec/version.h

/usr/local/Cellar/ffmpeg/4.2.2_2/include/libavcodec/version.h
libavutil/version.h
/usr/local/Cellar/ffmpeg/4.2.2_2/include/libavcodec/libavutil/version.h

/usr/local/Cellar/ffmpeg/4.2.2_2/include/libavformat/avformat.h
time.h
-
stdio.h
-
libavcodec/avcodec.h
/usr/local/Cellar/ffmpeg/4.2.2_2/include/libavformat/libavcodec/avcodec.h
libavutil/dict.h
/usr/local/Cellar/ffmpeg/4.2.2_2/include/libavformat/libavutil/dict.h
libavutil/log.h
/usr/local/Cellar/ffmpeg/4.2.2_2/include/libavformat/libavutil/log.h
avio.h
/usr/local/Cellar/ffmpeg/4.2.2_2/include/libavformat/avio.h
libavformat/version.h
/usr/local/Cellar/ffmpeg/4.2.2_2/include/libavformat/libavformat/version.h

/usr/local/Cellar/ffmpeg/4.2.2_2/include/libavformat/avio.h
stdint.h
-
libavutil/common.h
/usr/local/Cellar/ffmpeg/4.2.2_2/include/libavformat/libavutil/common.h
libavutil/dict.h
/usr/local/Cellar/ffmpeg/4.2.2_2/include/libavformat/libavutil/dict.h
libavutil/log.h
/usr/local/Cellar/ffmpeg/4.2.2_2/include/libavformat/libavutil/log.h
libavformat/version.h
/usr/local/Cellar/ffmpeg/4.2.2_2/include/libavformat/libavformat/version.h

/usr/local/Cellar/ffmpeg/4.2.2_2/include/libavformat/version.h
libavutil/version.h
/usr/local/Cellar/ffmpeg/4.2.2_2/include/libavformat/libavutil/version.h

/usr/local/Cellar/ffmpeg/4.2.2_2/include/libavutil/attributes.h

/usr/local/Cellar/ffmpeg/4.2.2_2/include/libavutil/avconfig.h

/usr/local/Cellar/ffmpeg/4.2.2_2/include/libavutil/avutil.h
common.h
/usr/local/Cellar/ffmpeg/4.2.2_2/include/libavutil/common.h
error.h
/usr/local/Cellar/ffmpeg/4.2.2_2/include/libavutil/error.h
rational.h
/usr/local/Cellar/ffmpeg/4.2.2_2/include/libavutil/rational.h
version.h
/usr/local/Cellar/ffmpeg/4.2.2_2/include/libavutil/version.h
macros.h
/usr/local/Cellar/ffmpeg/4.2.2_2/include/libavutil/macros.h
mathematics.h
/usr/local/Cellar/ffmpeg/4.2.2_2/include/libavutil/mathematics.h
log.h
/usr/local/Cellar/ffmpeg/4.2.2_2/include/libavutil/log.h
pixfmt.h
/usr/local/Cellar/ffmpeg/4.2.2_2/include/libavutil/pixfmt.h

/usr/local/Cellar/ffmpeg/4.2.2_2/include/libavutil/buffer.h
stdint.h
-

/usr/local/Cellar/ffmpeg/4.2.2_2/include/libavutil/channel_layout.h
stdint.h
-

/usr/local/Cellar/ffmpeg/4.2.2_2/include/libavutil/common.h
errno.h
-
inttypes.h
-
limits.h
-
math.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
attributes.h
/usr/local/Cellar/ffmpeg/4.2.2_2/include/libavutil/attributes.h
macros.h
/usr/local/Cellar/ffmpeg/4.2.2_2/include/libavutil/macros.h
version.h
/usr/local/Cellar/ffmpeg/4.2.2_2/include/libavutil/version.h
libavutil/avconfig.h
/usr/local/Cellar/ffmpeg/4.2.2_2/include/libavutil/libavutil/avconfig.h
config.h
/usr/local/Cellar/ffmpeg/4.2.2_2/include/libavutil/config.h
intmath.h
/usr/local/Cellar/ffmpeg/4.2.2_2/include/libavutil/intmath.h
common.h
/usr/local/Cellar/ffmpeg/4.2.2_2/include/libavutil/common.h
mem.h
/usr/local/Cellar/ffmpeg/4.2.2_2/include/libavutil/mem.h
internal.h
/usr/local/Cellar/ffmpeg/4.2.2_2/include/libavutil/internal.h

/usr/local/Cellar/ffmpeg/4.2.2_2/include/libavutil/cpu.h
stddef.h
-
attributes.h
/usr/local/Cellar/ffmpeg/4.2.2_2/include/libavutil/attributes.h

/usr/local/Cellar/ffmpeg/4.2.2_2/include/libavutil/dict.h
stdint.h
-
version.h
/usr/local/Cellar/ffmpeg/4.2.2_2/include/libavutil/version.h

/usr/local/Cellar/ffmpeg/4.2.2_2/include/libavutil/error.h
errno.h
-
stddef.h
-

/usr/local/Cellar/ffmpeg/4.2.2_2/include/libavutil/frame.h
stddef.h
-
stdint.h
-
avutil.h
/usr/local/Cellar/ffmpeg/4.2.2_2/include/libavutil/avutil.h
buffer.h
/usr/local/Cellar/ffmpeg/4.2.2_2/include/libavutil/buffer.h
dict.h
/usr/local/Cellar/ffmpeg/4.2.2_2/include/libavutil/dict.h
rational.h
/usr/local/Cellar/ffmpeg/4.2.2_2/include/libavutil/rational.h
samplefmt.h
/usr/local/Cellar/ffmpeg/4.2.2_2/include/libavutil/samplefmt.h
pixfmt.h
/usr/local/Cellar/ffmpeg/4.2.2_2/include/libavutil/pixfmt.h
version.h
/usr/local/Cellar/ffmpeg/4.2.2_2/include/libavutil/version.h

/usr/local/Cellar/ffmpeg/4.2.2_2/include/libavutil/hwcontext.h
buffer.h
/usr/local/Cellar/ffmpeg/4.2.2_2/include/libavutil/buffer.h
frame.h
/usr/local/Cellar/ffmpeg/4.2.2_2/include/libavutil/frame.h
log.h
/usr/local/Cellar/ffmpeg/4.2.2_2/include/libavutil/log.h
pixfmt.h
/usr/local/Cellar/ffmpeg/4.2.2_2/include/libavutil/pixfmt.h

/usr/local/Cellar/ffmpeg/4.2.2_2/include/libavutil/intfloat.h
stdint.h
-
attributes.h
/usr/local/Cellar/ffmpeg/4.2.2_2/include/libavutil/attributes.h

/usr/local/Cellar/ffmpeg/4.2.2_2/include/libavutil/log.h
stdarg.h
-
avutil.h
/usr/local/Cellar/ffmpeg/4.2.2_2/include/libavutil/avutil.h
attributes.h
/usr/local/Cellar/ffmpeg/4.2.2_2/include/libavutil/attributes.h
version.h
/usr/local/Cellar/ffmpeg/4.2.2_2/include/libavutil/version.h

/usr/local/Cellar/ffmpeg/4.2.2_2/include/libavutil/macros.h

/usr/local/Cellar/ffmpeg/4.2.2_2/include/libavutil/mathematics.h
stdint.h
-
math.h
-
attributes.h
/usr/local/Cellar/ffmpeg/4.2.2_2/include/libavutil/attributes.h
rational.h
/usr/local/Cellar/ffmpeg/4.2.2_2/include/libavutil/rational.h
intfloat.h
/usr/local/Cellar/ffmpeg/4.2.2_2/include/libavutil/intfloat.h

/usr/local/Cellar/ffmpeg/4.2.2_2/include/libavutil/mem.h
limits.h
-
stdint.h
-
attributes.h
/usr/local/Cellar/ffmpeg/4.2.2_2/include/libavutil/attributes.h
error.h
/usr/local/Cellar/ffmpeg/4.2.2_2/include/libavutil/error.h
avutil.h
/usr/local/Cellar/ffmpeg/4.2.2_2/include/libavutil/avutil.h

/usr/local/Cellar/ffmpeg/4.2.2_2/include/libavutil/pixfmt.h
libavutil/avconfig.h
/usr/local/Cellar/ffmpeg/4.2.2_2/include/libavutil/libavutil/avconfig.h
version.h
/usr/local/Cellar/ffmpeg/4.2.2_2/include/libavutil/version.h

/usr/local/Cellar/ffmpeg/4.2.2_2/include/libavutil/rational.h
stdint.h
-
limits.h
-
attributes.h
/usr/local/Cellar/ffmpeg/4.2.2_2/include/libavutil/attributes.h

/usr/local/Cellar/ffmpeg/4.2.2_2/include/libavutil/samplefmt.h
stdint.h
-
avutil.h
/usr/local/Cellar/ffmpeg/4.2.2_2/include/libavutil/avutil.h
attributes.h
/usr/local/Cellar/ffmpeg/4.2.2_2/include/libavutil/attributes.h

/usr/local/Cellar/ffmpeg/4.2.2_2/include/libavutil/version.h
macros.h
/usr/local/Cellar/ffmpeg/4.2.2_2/include/libavutil/macros.h

/usr/local/Cellar/ffmpeg/4.2.2_2/include/libswscale/swscale.h
stdint.h
-
libavutil/avutil.h
/usr/local/Cellar/ffmpeg/4.2.2_2/include/libswscale/libavutil/avutil.h
libavutil/log.h
/usr/local/Cellar/ffmpeg/4.2.2_2/include/libswscale/libavutil/log.h
libavutil/pixfmt.h
/usr/local/Cellar/ffmpeg/4.2.2_2/include/libswscale/libavutil/pixfmt.h
version.h
/usr/local/Cellar/ffmpeg/4.2.2_2/include/libswscale/version.h

